<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="penjualankredit.jnlp">
  <information>
    <title>penjualankredit</title>
    <vendor>Asus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="penjualankredit.jar" size="18267" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="penjualankredit.Penjualankredit"  name="penjualankredit" />
  <update check="always"/>
</jnlp>
